# lab-3-js

./: Dockerfile.frontend  README.md  app.js  docker-compose.yml  extract_pdf.py  index.html  lr3_text.txt  movies-large.json  movies.json  package-lock.json  package.json  styles.css
service-a/: generator.js
service-b/: Dockerfile  index.js
service-b-java/: PROFILING.md  load-test.sh  pom.xml
service-b-java/src/main/java/com/lab3/: Movie.java  MovieRecommender.java  ServiceBApplication.java
service-b-java/src/main/resources/: application.properties
service-b-optimized/: app.js  package.json
service-b-python/: app.py  run.bat
